<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="@dimen/edge_4"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_hour_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/edge_22"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/shape_count_number"
        android:text="0"/>

    <TextView
        android:id="@+id/tv_hour_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/edge_22"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/shape_count_number"
        android:text="0"
        android:layout_marginLeft="@dimen/edge_4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textSize="@dimen/edge_22"
        android:textColor="@color/color_333333"
        android:textStyle="bold"
        android:layout_marginHorizontal="@dimen/edge_4"/>

    <TextView
        android:id="@+id/tv_min_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/edge_22"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/shape_count_number"
        android:text="0"
        android:layout_marginLeft="@dimen/edge_4"/>

    <TextView
        android:id="@+id/tv_min_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/edge_22"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/shape_count_number"
        android:text="0"
        android:layout_marginLeft="@dimen/edge_4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:textSize="@dimen/edge_22"
        android:textColor="@color/color_333333"
        android:textStyle="bold"
        android:layout_marginHorizontal="@dimen/edge_4"/>


    <TextView
        android:id="@+id/tv_sec_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/edge_22"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/shape_count_number"
        android:text="0"
        android:layout_marginLeft="@dimen/edge_4"/>

    <TextView
        android:id="@+id/tv_sec_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/edge_22"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/shape_count_number"
        android:text="0"
        android:layout_marginLeft="@dimen/edge_4"/>

</LinearLayout>